<style type="text/css">
    .xX{ float: left; width: 100%; padding: 3x;}
    .xX ul li{list-style: none; float: left; width: 150px; height: 190px; border:1px solid #ECECEC;margin:5px;}
    .xX ul li .img{margin:0 auto; text-align:center; padding-top:10px;}
    .xX ul li p{width:100%;text-align:center;}
    .xX ul{padding-top: 10px;}
    .hD{border-bottom:2px; font-size: 16px; padding-bottom: 3px; }
    .ctr{display: table;text-align: center; padding: 2px 0}
</style>
<div id="cntr">
    <div class="xX">
        <h3 class="hD">Popular Mobile Phones as on <?php echo date('F d, Y') ?></h3>
        `<hr>
        
        <ul>
        <?php foreach($featured_products as $product): ?>
        <li>
            <div class="img"><a href="<?php echo $product->slug; ?>"><img title="<?php echo $product->name; ?>" src="<?php echo $product->image; ?>" /></a></div>
            <p class="ctr"><?php echo $product->name; ?></p>
        </li>
        <?php endforeach; ?>
        </ul>
    </div>
    
    
    <div class="xX">
        <h3 class="hD">Latest Mobile Phones as on <?php echo date('F d, Y') ?></h3>
        `<hr>
        
        <ul>
        <?php foreach($latest_products as $product): ?>
        <li>
            <div class="img"><a href="<?php echo $product->slug; ?>"><img title="<?php echo $product->name; ?>" src="<?php echo $product->image; ?>" /></a></div>
            <p class="ctr"><?php echo $product->name; ?></p>
        </li>
        <?php endforeach; ?>
        </ul>
    </div>
</div>